<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcj-fK-YUd"/>
                        <viewControllerLayoutGuide type="bottom" id="EiD-qi-mTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfv-5d-5kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-3m-lEJ"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jD6-3m-lEJ" firstAttribute="bottom" secondItem="EiD-qi-mTf" secondAttribute="top" id="IGl-af-9FX"/>
                            <constraint firstItem="jD6-3m-lEJ" firstAttribute="top" secondItem="Xfv-5d-5kW" secondAttribute="top" id="M2r-iT-HGp"/>
                            <constraint firstAttribute="trailing" secondItem="jD6-3m-lEJ" secondAttribute="trailing" id="hde-P4-r6J"/>
                            <constraint firstItem="jD6-3m-lEJ" firstAttribute="leading" secondItem="Xfv-5d-5kW" secondAttribute="leading" id="oQg-Gp-oRv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="750" height="1337"/>
    </resources>
</document>
